# sceptric-framework

./: .gitignore  README.md  crypto_power_usage.csv  pom.xml
backend/: DBConn.java  Sceptric.java  SceptricApplication.java  sceptric.java
backend/algorithms/asymmetric/: DH.java  DSA.java  ELGAMAL.java  PAILIER.java  PAILLIER.java  RSA.java  SAM.java
backend/algorithms/hashing/: MD5.java  MD6.java  SHA.java  SHA256.java
backend/algorithms/symmetric/: AES.java  BLOWFISH.java  DES.java  DES3.java  IDEA.java  RC4.java  RC5.java  RC6.java
backend/controllers/: SceptricController.java
backend/services/: CryptographicAlgorithm.java
charts/variant_overall_comparison/: AES_mode_composite_scores.csv  BLOWFISH_mode_composite_scores.csv  DES_mode_composite_scores.csv  DH_mode_composite_scores.csv  ELGAMAL_mode_composite_scores.csv  IDEA_mode_composite_scores.csv  PAILLIER_mode_composite_scores.csv  RC4_mode_composite_scores.csv  RC5_mode_composite_scores.csv  RC6_mode_composite_scores.csv  RSA_mode_composite_scores.csv  SAM_mode_composite_scores.csv  TDES_mode_composite_scores.csv
db/results_database/: performance.db
db/test_datasets/: plaintext_KB10.txt  plaintext_KB100.txt  plaintext_KB50.txt  plaintext_KB500.txt  plaintext_MB1.txt  plaintext_MB2.txt
frontend/: package-lock.json  package.json
frontend/src/: App.js
python_scripts/: main_algorithm_performance_summary.csv
python_scripts/analysis/: best_family_variant_by_file_size_metric.py  file_size_metric_best_variant_comparison.py  radar_fingerprint_best_variant_per_family_and_overall.py
python_scripts/test_generator/: plaintext_generator.py
